# Supabase

NEXT_PUBLIC_SUPABASE_URL=https://lcocdwhtpqpedqlkrhdh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxjb2Nkd2h0cHFwZWRxbGtyaGRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3MzAyNDEsImV4cCI6MjA2MzMwNjI0MX0.qbdWYsraxbdTMPPetBZyq-aEvKUkFdkq0xx0LP0ejgQ
            
